---
# tasks file for app

- import_tasks: dirs.yml
  tags: ['dirs']

- import_tasks: systemd.yml
  tags: ['systemd']

- import_tasks: scripts.yml
  tags: ['scripts']

# - import_tasks: config.yml
#   become: true

- import_tasks: deploy.yml
  tags: ['deploy']
